# -*- coding: utf-8 -*-
################################################################
################################################################
################################################################
############   CONFIGURACION DE PRODUCCION ####################
################################################################
################################################################
################################################################
__DB_HOST_PROD = 'mak-lq.c53eppnlf0by.us-east-1.rds.amazonaws.com'
__DB_USER_PROD = 'hhddb'
__DB_SCHEMA_PROD = 'live_quiz_be_prod'
__DB_PASSWORD_PROD = 'szqAFDVH$a77s2a9'
# __API_LQ_API_PROD = 'http://api.ctolivequiz.com:4000/api/'
__API_LQ_API_PROD = 'http://35.173.212.200:4000/api/'

################################################################
################################################################
################################################################
############   CONFIGURACION DE DESARROLLO #####################
################################################################
################################################################
################################################################
__DB_HOST_DEV = 'localhost'
__DB_USER_DEV = 'capps'
__DB_SCHEMA_DEV = 'live_quiz_be_dev'
__DB_PASSWORD_DEV = ''
__API_LQ_API_DEV = 'http://localhost:4000/api/'



###################################################################
###################################################################
######################## AMBIENTE ACTUAL ##########################
####################Optimizar con algun metodo de instanceo########
###################################################################
###################################################################
DB_HOST = __DB_HOST_PROD
DB_USER = __DB_USER_PROD
DB_SCHEMA = __DB_SCHEMA_PROD
DB_PASSWORD = __DB_PASSWORD_PROD
API_LQ_API = __API_LQ_API_PROD